{
    "name": "eom-plus/nova-signature",
    "description": "Digital signature Nova field.",
    "keywords": [
        "laravel",
        "nova",
        "field",
        "signature"
    ],
    "authors": [
        {
            "name": "Sebastien CRAMATTE",
            "email": "oss@operativeit.es",
            "homepage": "https://operativeit.es"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0|^9.0|^10.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "EomPlus\\NovaSignature\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EomPlus\\NovaSignature\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
